
lombok.anyConstructor.addConstructorProperties=true

# jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pine
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

#redis
spring.redis.host=localhost
spring.redis.port=6379

# actuator
management.endpoints.web.exposure.include=health,info,flyway
management.endpoint.health.show-components=always
