
lombok.anyConstructor.addConstructorProperties=true

# jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.42.45:3306/pine
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

#redis
spring.redis.host=localhost
spring.redis.port=6379

# actuator
management.endpoints.web.exposure.include=health,info,flyway
management.endpoint.health.show-components=always
